<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.janrieke</groupId>
	<artifactId>contractmanager</artifactId>
	<version>0.5.2-SNAPSHOT</version>
	<name>ContractManager</name>
	<description>ContractManager for Jameica</description>
	<properties>
		<powermock.version>1.6.6</powermock.version>
	</properties>
	<repositories>
		<repository>
			<id>repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/updates/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.swtchart</pattern>
									<shadedPattern>de.janrieke.contractmanager.shaded.org.swtchart</shadedPattern>
								</relocation>
							</relocations>
							<artifactSet>
								<excludes>org.odftoolkit:odfdom</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../jameica/lib/swt/win64/swt.jar</systemPath>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>de.willuhn</groupId>
			<artifactId>jameica</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/../jameica.jar</systemPath>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>de.willuhn</groupId>
			<artifactId>util</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/../de_willuhn_util.jar</systemPath>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>de.willuhn</groupId>
			<artifactId>datasource</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/../de_willuhn_ds.jar</systemPath>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>de.willuhn</groupId>
			<artifactId>hibiscus</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/../hibiscus.jar</systemPath>
			<version>2.6.18</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../jameica/lib/swt/org.eclipse.jface_3.10.1.v20140813-1009.jar</systemPath>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../jameica/lib/jakarta_commons/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.swtchart</groupId>
			<artifactId>ext</artifactId>
			<version>0.10.0.v20160212</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>swtchart</artifactId>
			<version>0.10.0.v20160212</version>
		</dependency>
		<dependency>
			<groupId>org.odftoolkit</groupId>
			<artifactId>odfdom</artifactId>
			<version>0.8.9</version>
		</dependency>
	</dependencies>
</project>